spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/digging?&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=digging
#spring.datasource.password=dlsrud1817!

spring.datasource.url=jdbc:mysql://digging-testdb.cmyfcwfcohsl.ap-northeast-2.rds.amazonaws.com:3306/digging?&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=digging
spring.datasource.password=Elrld2021!

spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE