spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://digging.cmyfcwfcohsl.ap-northeast-2.rds.amazonaws.com:3306/digging?&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=digging
spring.datasource.password=dlsrud1817!
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
